<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="canonical" href="index.html" />
    <meta name="robots" content="noindex, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="../portfolio.github.io/assets/images/logo/logo.png">
    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/vendor/slick.css">
    <link rel="stylesheet" href="./assets/css/vendor/aos.css">
    <link rel="stylesheet" href="./assets/css/plugins/feature.css">
    <link rel="stylesheet"
        href="../portfolio.github.io/cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Style css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Outlook Case Study</title>
    <meta name="description" content="  Scope: Design a calendar flow and interface that is smart enough to
                                            suggest
                                            meeting
                                            times accounts for changing time zones and is proactively working for
                                            professionals to
                                            make sure they are always on time for their meetings." />
</head>

<body class="template-color-1 spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="70">
    <!-- Start Header -->
    <header class="rn-header haeder-default black-logo-version header--fixed header--sticky">
        <div class="header-wrapper rn-popup-mobile-menu m--0 row align-items-center">
            <!-- Start Header Left -->
            <div class="col-lg-2 col-6">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="../portfolio.github.io/assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
            <!-- Start Header Center -->
            <div class="col-lg-10 col-6">
                <div class="header-center">
                    <nav id="sideNav" class="mainmenu-nav navbar-example2 d-none d-xl-block onepagenav">
                        <!-- Start Mainmanu Nav -->
                        <ul class="primary-menu nav nav-pills">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                           
                                              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>

                        </ul>
                        <!-- End Mainmanu Nav -->
                    </nav>
                    <!-- Start Header Right  -->
                    <div class="header-right">
                        <a class="rn-btn" target="_blank" href="http://telegram.me/Le_Loux"><span><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-telegram" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09" />
                                </svg></span></a>
                        <div class="hamberger-menu d-block d-xl-none">
                            <i id="menuBtn" class="feather-menu humberger-menu"></i>
                        </div>
                        <div class="close-menu d-block">
                            <span class="closeTrigger">
                                <i data-feather="x"></i>
                            </span>
                        </div>
                    </div>
                    <!-- End Header Right  -->
                </div>
            </div>
            <!-- End Header Center -->
        </div>
    </header>
    <!-- End Header Area -->
    <!-- Start Popup Mobile Menu  -->
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="menu-top">
                <div class="menu-header">
                    <a class="logo" href="index.html">
                        <img src="../portfolio.github.io/assets/images/logo/logo.png" alt="Personal Portfolio">
                    </a>
                    <div class="close-button">
                        <button class="close-menu-activation close"><i data-feather="x"></i></button>
                    </div>
                </div>

            </div>
            <div class="content">
                <ul class="primary-menu nav nav-pills onepagenav">

                    <li class=""><a href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>                    
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>

            </div>
        </div>
    </div>

    <main class="rn-section-gap">

        <!-- Page Content -->
        <div class="container">
            <div class="row" style="margin-top: 4%">
                <div class="col-md-9">
                    <!-- Blog Post -->
                    <div class="card mb-4 post-details">
                        <div class="card-body">
                            <h2 class="card-title">Outlook Case Study</h2>
                            <!--Subcategory--->
                            <img class="img-fluid rounded"
                                src="./assets/images/portfolio/Outlook/Cover.png"
                                alt="Outlook Case Study">
                            <div class="post-share">
                                <p class="post-date">
                                    <a class="badge bg-secondary text-decoration-none link-light"
                                        style="color:#fff">Figma</a>
                                </p>
                                <p class="post-date">
                                    <span style="font-size: 14px;"><i class="feather-clock"> Last Updated On:</i> 2021-08-03 18:14:09
                                </p>
                            </div>

                            <hr />

                            <div class="card-text post-details-text">
                                <p class="card-text post-details-text">
                                <h4><b>BRIEF</b></h4>
                                <p><b class="h4-color">Scope:</b> Design a calendar flow and interface that is smart enough to suggest meeting
                                    times
                                    accounts for changing time zones and is proactively working for professionals to
                                    make sure
                                    they are always on time for their meetings.</p>

                                <p class="card-text post-details-text"></p>
                                <h4><b>PROCESS:</b></h4>
                                <ol>
                                    <li>User Survey, User Interview, User Persona, Customer Journey Map, Competitor
                                        Benchmarking</li>
                                    <li>HMWs, User Stories, User Flows</li>
                                    <li>Wire-framing, High-fidelity Designs</li>
                                    <li>UI Design</li>
                                </ol>
                                <!-- <img class="img-fluid rounded" src="../images/Outlook/Cover.png"
                                style="width: 1000px; height: 500px;"> -->

                                <p class="card-text post-details-text">
                                <p class="card-text post-details-text">
                                <h4 class="holder"><b>1. EMPATHIZE - EXPLORING THE USER'S NEEDS</b></h4>
                                <h4><b>User Survey</b></h4>

                                <p><b class="h4-color">From the survey , I found out that:
                                        <br></b> • 94.1% users wants to ensure efficient communication & collaboration
                                    with
                                    colleagues/clients.<br><br>
                                    <img src="./assets/images/portfolio/Outlook/Screenshot 2023-03-21 at 9.39.48 PM.png"
                                        alt="auth">
                                    <br>
                                    <br></b> • 70.6% users face challenges in scheduling meetings due to conflicting
                                    time zones. <br><br>
                                    <img src="./assets/images/portfolio/Outlook/Screenshot 2023-03-21 at 9.41.40 PM (1).png"
                                        alt="auth">
                                    <br><br>
                                    </b> • 64.7% of users use calendar apps to schedule meetings & events, and also
                                    adjust
                                    working hours to accommodate different time zones<br><br>
                                    <img src="./assets/images/portfolio/Outlook/Screenshot 2023-03-21 at 9.42.43 PM.png"
                                        alt="auth">
                                    <br><br>
                                    </b> • 88.2% of them haven't received any training or support for managing across
                                    multiple
                                    time zones.<br><br>
                                    <img src="./assets/images/portfolio/Outlook/Screenshot 2023-03-21 at 9.42.43 PM (1).png"
                                        alt="auth">
                                    <img src="./assets/images/portfolio/Outlook/Screenshot 2023-03-21 at 9.44.38 PM.png"
                                        alt="auth">
                                </p>

                                <p class="card-text post-details-text">
                                <h4><b>User Interview</b></h4>
                                <p>In the survey, I asked people if they would be willing to participate in a 20-25 min
                                    conversation to better understand the problem statement.
                                    <br>6 users were interviewed. The questionnaire consisted of 10-12 questions around
                                    their:


                                </p>
                                <ul>
                                    <li>Definition of work-life balance</li>
                                    <li>Current tool stack for managing their calendar and behaviour towards using it.
                                    </li>
                                    <li>Challenges faced in the process</li>
                                    <li>Ideal work-life balance scenario</li>
                                </ul>

                                <p class="card-text post-details-text">
                                <h4><b>Observations</b></h4>
                                </p>
                                <ul>
                                    <li>4 out of 6 users, were using Outlook as part of the organization they were
                                        working for.</li>
                                    <li>2 out of 4 (50%) had missed meetings because of lack of reminders from the
                                        software and its interface.</li>
                                    <li>1 out of 4 (25%)was investing more time than usual in setting up meetings and
                                        sending out invitations to the recipients, which otherwise, could be spent on
                                        other work tasks.</li>
                                    <li>2 out of 4 (25%) was unable to find a suitable time for meetings with clients
                                        that needed to be scheduled during a specific time of day.</li>
                                </ul>
                                <p class="card-text post-details-text">
                                <h4><b>User Persona</b></h4>
                                <p><b class="h4-color">Steve Harris</b> is a dedicated and hardworking software engineer who works for a
                                    global technology company. He is responsible for developing and maintaining software
                                    systems for his clients, who are spread across multiple time-zones. Despite his busy
                                    work schedule, he values his personal life and strives to maintain a work-life
                                    balance.</p>
                                </p>
                                <img src="./assets/images/portfolio/Outlook/FigOutlook (3).png"
                                    style="width: 1000px; height: 500px;">
                                <img src="./assets/images/portfolio/Outlook/FigOutlook (2).png"
                                    style="width: 1000px; height: 500px;">
                                <img src="./assets/images/portfolio/Outlook/FigOutlook.png"
                                    style="width: 1000px; height: 500px;">

                                <p class="card-text post-details-text">
                                <h4><b>User Persona Customer Journey Map</b></h4>
                                <p>After talking to the users, following was the customer journey identified. This will
                                    be used further for identifying opportunities, building user stories & flows, and
                                    wireframes</p>
                                <img src="./assets/images/portfolio/Outlook/Phases of Customer Journey.png"
                                    style="width: 1000px; height: 90px;">

                                <p class="card-text post-details-text">
                                <h4><b>Discovery</b></h4>
                                <p>The user becomes aware of the need to schedule meetings across different time zones
                                    due to their job requirements.</p>
                                </p>

                                <p class="card-text post-details-text">
                                <h4><b>Scheduling</b></h4>
                                <p>The user creates an event, selects the necessary recipients, selects a meeting time
                                    that works for all participants, and sends out invitations.</p>
                                </p>

                                <p class="card-text post-details-text">
                                <h4><b>Preparation</b></h4>
                                <p>The user prepares for the meetings (recurring or occasional), including reviewing the
                                    agenda and any materials that need to be discussed.</p>
                                </p>

                                <p class="card-text post-details-text">
                                <h4><b>Meeting</b></h4>
                                <p>The user and participants attends the meeting and discuss all the agendas and
                                    identifies action items</p>
                                </p>

                                <p class="card-text post-details-text">
                                <h4><b>Post-Meetings</b></h4>
                                <p>The user reflects on the meeting outcomes & identified action items:</p>
                                </p>
                                <ul>
                                    <li>Smart scheduling algorithms that take into account the availability and time
                                        zones of all participants, and suggest the most convenient meeting times.</li>
                                    <li>Customisation options for meeting details, such as preferred communication
                                        channels, agenda items, and follow-up actions, to improve clarity and efficiency
                                        for all participants. In addition, providing an option to prioritise attendees.
                                    </li>
                                    <li>Provide a smart time zone detection feature that suggests the best times for
                                        scheduling meetings based on the availability of participants in different time
                                        zones.</li>
                                </ul>
                                <p class="">
                                <p class="">
                                <h4 class="holder"><b>2. Define-Establishing the User's Needs& Problems</b></h4>
                                <p>How Might We(s) & User Stories</p>
                                <img style="width: 1000px;height: 650px;"
                                    src="./assets/images/portfolio/Outlook/image_2023-04-30_145531687.png"
                                    alt="auth">
                                <p style="margin-top: -28px !important;">• As a working professional who frequently schedules meetings across different time
                                    zones I want to be able to see the real-time time difference between my location and
                                    the location of my meeting attendees, so that I can avoid scheduling conflicts and
                                    ensure that everyone can attend the meeting at a convenient time.
                                    <br>• As a working professional with a demanding schedule, I want to have a "buffer
                                    time" feature that automatically blocks out time before and after meetings, so that
                                    I can have a breather in between meetings and avoid the stress of back-to-back
                                    appointments.
                                </p>

                                <img style="width: 1000px;height: 650px;"
                                    src="./assets/images/portfolio/Outlook/Untitled (3).png"
                                    alt="auth">
                                <p style="margin-top: 28px !important;">As a busy professional who frequently schedules meetings across different time zones,
                                    I want to receive personalized scheduling suggestions based on my meeting history,
                                    time zone preferences, and typical working hours, so that I can streamline the
                                    scheduling process and optimize my productivity.</p>

                                <p class="card-text post-details-text">
                                <h4><b>Product Selection
                                    </b></h4>
                                <p>While interviewing the users, most of them were using Microsoft Outlook as part of
                                    their organizations, and considering the insights from the survey & interviews, I
                                    chose Microsoft Outlook as my product. Also, in most MNCs, they have subscription
                                    for Microsoft Office 365.</p>
                                </p>

                                <p class="card-text post-details-text">
                                <h4><b>User Flow</b></h4>
                                <p>Based on the following assumptions for the best solution, I created a user flow for
                                    the problem in hand</p>
                                <ul>
                                    <li>The user is already using Microsoft Outlook to schedule meetings.</li>
                                    <li>The user has access to the internet to enable real-time data updates</li>
                                    <li>User has subscription to Microsoft 365</li>
                                    <li>The user and their attendees have accurate and up-to-date time zone information
                                        set on their respective devices.</li>
                                    <li>The user is willing to make scheduling adjustments based on the real-time time
                                        difference information provided by the solution.</li>
                                    <li>The user and their attendees are located in areas that use recognized time zones
                                        (i.e., they are not located in areas that use non-standard time zones or have a
                                        history of frequent changes to their time zones).</li>

                                </ul>
                                <img src="./assets/images/portfolio/Outlook/Screenshot 2023-03-26 at 7.34.32 PM.png"
                                    alt="auth">

                                <p class="card-text post-details-text">
                                <h4><b>Wireframes</b></h4>
                                <p>For the wireframing and high-fidelity stages, I will choose the web platform because
                                    most users operate Outlook via their desktops or laptops. Although Outlook does have
                                    a mobile application, the implementation of this solution in the mobile app (Android
                                    or iOS) will be covered in the next steps.</p>
                                <p>According to Statista's 2021 data, the usage distribution of Outlook across different
                                    devices was as follows: </p>
                                <ul>
                                    <li>Desktop application (Windows or Mac): 45% of users</li>
                                    <li>Web-based Outlook: 31% of users</li>
                                    <li>Mobile application (iOS or Android): 24% of users</li>
                                </ul>
                                <img src="./assets/images/portfolio/Outlook/Untitled.png"
                                    alt="auth">
                                <img src="./assets/images/portfolio/Outlook/Untitled (2).png"
                                    alt="auth">
                                <p class="card-text post-details-text">
                                <h4><b>High-fidelity Design</b></h4>
                                <p>When building the high-fidelity design for this project, it was important to keep in
                                    mind Microsoft's Fluent Design System. This design system emphasizes clarity, depth,
                                    and simplicity, with a focus on typography, color, and motion. By using Fluent
                                    Design, the final product will feel like a natural extension of the Outlook
                                    application, and users will be able to easily navigate and understand the new
                                    features.</p>
                                </p>
                                <img src="./assets/images/portfolio/Outlook/Untitled (5).png"
                                    alt="auth">

                                <p class="card-text post-details-text">
                                <h4 class="holder"><b>3. Ideate - Creating the Framework</b></h4>
                                <h4><b>User Flow</b></h4>
                                <img src="./assets/images/portfolio/Outlook/Desktop - 1.png"
                                    alt="auth">
                                <img src="./assets/images/portfolio/Outlook/Desktop - 2.png"
                                    alt="auth">
                                <img src="./assets/images/portfolio/Outlook/Desktop - 4.png"
                                    alt="auth">

                                <p class="card-text post-details-text">
                                <p class="card-text post-details-text">

                                <div>

                                    <h4 class="holder">
                                        <a class="subtitle"
                                            href="https://www.figma.com/design/sGHEqB5j207PIgDmcBnfii/Untitled?node-id=1-7559&t=KRO6t9glQ93eBi4V-1"
                                            target="_blank">4. View Initial Figma Design & Process </a><i
                                            class="feather-arrow-up-right"></i </h4>
                                        <div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class=" text-muted">
                        </div>
                    </div>

                </div>

                <div class="col-md-3">

                    <!-- Search Widget -->

                    <div class="card mb-4 post-details">
                        <div class="card-body">
                            <div class="input-group">

                                </form>

                            </div>

                        </div>

                    </div>
                    <!-- Side Widget -->

                    <div class="card mb-4 post-details">

                        <h5 class="card-header">Recent Articles</h5>

                        <div class="card-body">
                            <ul class="list-unstyle mb-0">

                                <li>

                                    <a href="design-system.html">The key components of a design system are</a>

                                </li>
                                
                                <li>

                                    <a href="android-vs-ios.html">What is the Difference Between Android and iOS UI
                                        Design?</a>

                                </li>

                                <li>

                                    <a href="ux-laws.html">Principles in UI Design & UX Laws</a>

                                </li>

                                <li>

                                    <a href="design-consistency.html">How to Maintaining Consistency in Design
                                        Systems?</a>

                                </li>

                                <li>

                                    <a href="figma-plugins.html">Figma plugins every designer must have</a>

                                </li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>

        </div>

    </main>
    <!-- Start Footer Area -->
    <div class="rn-footer-area rn-section-gap section-separator">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-area text-center">
                        <div class="logo">
                            <a href="index.html">
                                <img src="../portfolio.github.io/assets/images/logo/logo.png" alt="logo">
                            </a>
                        </div>
                        <p class="description mt--30">© 2024. All rights reserved by <a href="index.html">Lulamile
                                Mkhungela.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Back to  top Start -->

    <div class="backto-top">
        <div>
            <i data-feather="arrow-up"></i>
        </div>
    </div>
    <!-- End Footer Area -->
    <!-- JS ============================================ -->
    <script src="../portfolio.github.io/assets/js/vendor/jquery.js"></script>
    <script src="../portfolio.github.io/assets/js/vendor/modernizer.min.js"></script>
    <script src="../portfolio.github.io/assets/js/vendor/feather.min.js"></script>
    <script src="../portfolio.github.io/assets/js/vendor/slick.min.js"></script>
    <script src="../portfolio.github.io/assets/js/vendor/bootstrap.js"></script>
    <script src="../portfolio.github.io/assets/js/vendor/text-type.js"></script>
    <script src="../portfolio.github.io/assets/js/vendor/wow.js"></script>
    <script src="../portfolio.github.io/assets/js/vendor/aos.js"></script>
    <script src="../portfolio.github.io/assets/js/vendor/particles.js"></script>
    <script src="../portfolio.github.io/assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- main JS -->
    <script src="../portfolio.github.io/assets/js/main.js"></script>
    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
</body>

</html>